# Created with YamlCreate.ps1 v2.0.4 $debug=NVS1.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: ShiningLight.OpenSSL.Light
PackageVersion: 1.1.1m

DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
